APP_ID=<YOUR_APP_ID>
GUILD_ID=<YOUR_GUILD_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
LEETCODE_CHALLENGES_CHANNEL=<CHANNEL_TO_POST_DAILY_LEETCODE_CHALLENGES>
STATS_CHANNEL=<CHANNEL_FOR_STATS_UPDATES>
